In [40]:
import yfinance as yf
import pandas as pd

#國泰金(2882.TW),新光金(2888.TW),中信金(2891.TW),台新金(2887.TW)
all_data = {ticker:yf.download(ticker) for ticker in ['2882.TW','2888.TW','2891.TW','2887.TW']}

all_data1 = {ticker:df['Adj Close'] for ticker,df in all_data.items()}
prices_df = pd.DataFrame(all_data1)
prices_df.columns = ['國泰金','新光金','中信金','台新金']
prices_df1 = prices_df.dropna()
prices_df1_2023 = prices_df1.loc['2023']
#平均差
prices_df1_2023_avg_diff = prices_df1_2023.pct_change()
prices_df1_2023_avg_diff.dropna()

#每日差
prices_df1_2023_day_diff = prices_df1_2023 - prices_df1_2023.shift(1)
prices_df1_2023_day_diff.dropna()

#相關係數
prices_df1_2023_avg_diff.corr()

[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed

          國泰金       新光金       中信金       台新金
國泰金  1.000000  0.611739  0.560722  0.549925
新光金  0.611739  1.000000  0.396487  0.410888
中信金  0.560722  0.396487  1.000000  0.518582
台新金  0.549925  0.410888  0.518582  1.000000

In [41]:
import pandas as pd
import numpy as np

frame = pd.DataFrame(np.random.randn(4,3),
             columns=list('bde'),
             index=['台北','台中','台南','高雄'])
frame

           b         d         e
台北 -0.178593  0.941832 -1.612116
台中  0.562653 -0.501699  0.684767
台南 -0.014942 -2.187504  0.448776
高雄  0.896973  1.268725  0.584000

In [42]:
#dataFame的實體方法
frame.abs()

           b         d         e
台北  0.178593  0.941832  1.612116
台中  0.562653  0.501699  0.684767
台南  0.014942  2.187504  0.448776
高雄  0.896973  1.268725  0.584000

In [43]:
#使用numpy function
np.abs(frame)

           b         d         e
台北  0.178593  0.941832  1.612116
台中  0.562653  0.501699  0.684767
台南  0.014942  2.187504  0.448776
高雄  0.896973  1.268725  0.584000

In [44]:
frame

           b         d         e
台北 -0.178593  0.941832 -1.612116
台中  0.562653 -0.501699  0.684767
台南 -0.014942 -2.187504  0.448776
高雄  0.896973  1.268725  0.584000

In [45]:
frame['b'].max() - frame['b'].min()

np.float64(1.0755661358350372)

In [46]:
def abc(s):
    return s.max() - s.min()

frame.apply(abc)

b    1.075566
d    3.456229
e    2.296883
dtype: float64

In [47]:
frame.apply(abc,axis=1)

台北    2.553948
台中    1.186466
台南    2.636280
高雄    0.684725
dtype: float64

In [48]:
def formap(value):
    return f'{value:.3f}%'

frame.map(formap)

          b        d        e
台北  -0.179%   0.942%  -1.612%
台中   0.563%  -0.502%   0.685%
台南  -0.015%  -2.188%   0.449%
高雄   0.897%   1.269%   0.584%

In [49]:
#平均差
def for_percent(value):
    value *= 100
    return f'{value:.3f}%'

prices_df1_2023_avg_diff = prices_df1_2023.pct_change()
df1 = prices_df1_2023_avg_diff.dropna()
df1.map(for_percent)

                國泰金      新光金      中信金      台新金
Date
2023-01-04   0.000%   0.000%   0.903%   0.662%
2023-01-05   0.751%   0.909%   1.119%   1.316%
2023-01-06   1.242%   0.000%   0.000%  -0.325%
2023-01-09   3.067%   0.901%   2.434%   1.954%
2023-01-10  -0.714%   0.112%   0.000%   0.319%
...             ...      ...      ...      ...
2023-12-25   0.448%   0.000%   0.360%   0.282%
2023-12-26   0.780%   0.921%   0.539%   0.562%
2023-12-27   0.553%   1.140%   0.357%   0.279%
2023-12-28   0.770%   0.113%   1.068%   0.836%
2023-12-29  -0.109%  -0.338%  -0.176%   0.000%

[238 rows x 4 columns]

In [50]:
#每日差
def formap(value):
    return round(value,ndigits=3)
prices_df1_2023_day_diff = prices_df1_2023 - prices_df1_2023.shift(1)
df2 = prices_df1_2023_day_diff.dropna()
df2.map(formap)

              國泰金   新光金    中信金    台新金
Date
2023-01-04  0.000  0.00  0.184  0.087
2023-01-05  0.284  0.08  0.230  0.174
2023-01-06  0.473  0.00  0.000 -0.043
2023-01-09  1.183  0.08  0.505  0.260
2023-01-10 -0.284  0.01  0.000  0.043
...           ...   ...    ...    ...
2023-12-25  0.193  0.00  0.096  0.046
2023-12-26  0.338  0.08  0.143  0.093
2023-12-27  0.242  0.10  0.096  0.046
2023-12-28  0.338  0.01  0.287  0.139
2023-12-29 -0.048 -0.03 -0.048  0.000

[238 rows x 4 columns]

In [51]:
#相關係數
prices_df1_2023_avg_diff.corr()

          國泰金       新光金       中信金       台新金
國泰金  1.000000  0.611739  0.560722  0.549925
新光金  0.611739  1.000000  0.396487  0.410888
中信金  0.560722  0.396487  1.000000  0.518582
台新金  0.549925  0.410888  0.518582  1.000000

In [52]:
#平均差
def for_percent(value):
    value *= 100
    return f'{value:.3f}%'



prices_df1_2023_avg_diff = prices_df1_2023.pct_change()
df1 = prices_df1_2023_avg_diff.dropna()
df1.map(lambda value:for_percent(value))

                國泰金      新光金      中信金      台新金
Date
2023-01-04   0.000%   0.000%   0.903%   0.662%
2023-01-05   0.751%   0.909%   1.119%   1.316%
2023-01-06   1.242%   0.000%   0.000%  -0.325%
2023-01-09   3.067%   0.901%   2.434%   1.954%
2023-01-10  -0.714%   0.112%   0.000%   0.319%
...             ...      ...      ...      ...
2023-12-25   0.448%   0.000%   0.360%   0.282%
2023-12-26   0.780%   0.921%   0.539%   0.562%
2023-12-27   0.553%   1.140%   0.357%   0.279%
2023-12-28   0.770%   0.113%   1.068%   0.836%
2023-12-29  -0.109%  -0.338%  -0.176%   0.000%

[238 rows x 4 columns]

In [53]:
import numpy as np
import pandas as pd

scores = np.random.randint(50,101,size=(50,5))
scores_pd = pd.DataFrame(scores,columns=['國文', '英文', '數學', '地理', '歷史'],index=range(1,51))
scores_pd.index.name="學號"
scores_pd.columns.name="科目"
scores_pd

科目   國文  英文  數學   地理   歷史
學號
1    58  58  53   68   79
2    77  87  92   78   61
3    56  71  81   64   50
4    54  55  81   87  100
5    57  93  57   54   55
6    71  60  55   52   88
7    91  80  51   51   86
8    57  93  88   54   75
9    65  55  51   75   73
10   52  62  93   95   85
11   67  96  91   97   78
12   72  88  53   80   61
13   84  89  90   50   73
14   96  60  75   76   51
15   77  60  66   79  100
16   61  50  63   92   88
17   61  60  97   57   91
18   93  78  74   74   83
19   98  63  63   83   81
20   82  67  78   80   95
21   52  86  88   89   83
22   78  56  73   65   76
23   82  96  81   57   52
24   67  97  69   90   66
25   77  74  56   90   80
26   91  77  82   91   75
27   84  97  95   65   60
28   62  74  63   91   68
29   83  80  88   90   80
30   75  75  61   61   85
31   91  94  52   78   86
32   51  64  81   88   69
33   57  88  67   95  100
34   95  69  81  100   80
35   50  62  67   77   79
36   91  58  76   70   89
37   71  71  51   61   73
38   54  77  54   66   71
39   92  69  67   69   52
40   84  53  76   89   92
41   98  88  52   71   61
42   56  79  54   55   73
43   77  84  96   73   63
44   79  95  61   81   78
45   63  82  59   90   67
46   90  92  65   94   77
47  100  67  99   92   94
48   70  58  86   88   59
49   65  68  90   96   68
50   54  52  59   99   59

In [54]:
def call(s):
    min = s.min()
    max = s.max()
    median = s.median()
    return pd.Series([min,max,median],index=['最低分','最高分','中間值'])

scores_pd.apply(call)

科目      國文    英文    數學     地理     歷史
最低分   50.0  50.0  51.0   50.0   50.0
最高分  100.0  97.0  99.0  100.0  100.0
中間值   73.5  74.0  71.0   78.5   76.5

In [55]:
def call1(s):
    less60 = s[s<60]
    return less60.count()

less60_s= scores_pd.apply(call1,axis=1)
scores_pd['不及格的科目'] = less60_s
scores_pd

科目   國文  英文  數學   地理   歷史  不及格的科目
學號
1    58  58  53   68   79       3
2    77  87  92   78   61       0
3    56  71  81   64   50       2
4    54  55  81   87  100       2
5    57  93  57   54   55       4
6    71  60  55   52   88       2
7    91  80  51   51   86       2
8    57  93  88   54   75       2
9    65  55  51   75   73       2
10   52  62  93   95   85       1
11   67  96  91   97   78       0
12   72  88  53   80   61       1
13   84  89  90   50   73       1
14   96  60  75   76   51       1
15   77  60  66   79  100       0
16   61  50  63   92   88       1
17   61  60  97   57   91       1
18   93  78  74   74   83       0
19   98  63  63   83   81       0
20   82  67  78   80   95       0
21   52  86  88   89   83       1
22   78  56  73   65   76       1
23   82  96  81   57   52       2
24   67  97  69   90   66       0
25   77  74  56   90   80       1
26   91  77  82   91   75       0
27   84  97  95   65   60       0
28   62  74  63   91   68       0
29   83  80  88   90   80       0
30   75  75  61   61   85       0
31   91  94  52   78   86       1
32   51  64  81   88   69       1
33   57  88  67   95  100       1
34   95  69  81  100   80       0
35   50  62  67   77   79       1
36   91  58  76   70   89       1
37   71  71  51   61   73       1
38   54  77  54   66   71       2
39   92  69  67   69   52       1
40   84  53  76   89   92       1
41   98  88  52   71   61       1
42   56  79  54   55   73       3
43   77  84  96   73   63       0
44   79  95  61   81   78       0
45   63  82  59   90   67       1
46   90  92  65   94   77       0
47  100  67  99   92   94       0
48   70  58  86   88   59       2
49   65  68  90   96   68       0
50   54  52  59   99   59       4

In [56]:
import pandas as pd
file_path = '每日各站進出站人數20190423-20231231/每日各站進出站人數2020.csv'
df1 = pd.read_csv(file_path)

In [57]:
df2 = df1.rename(columns={"trnOpDate":"乘車日",
            "staCode":"車站代碼",
            "gateInComingCnt":"進站人數",
            "gateOutGoingCnt":"出站人數"})
df2

            乘車日  車站代碼  進站人數  出站人數
0      20200101   900  7552  8154
1      20200101   910  1020  1135
2      20200101   920  1623  1972
3      20200101   930  4130  4813
4      20200101   940  1818  2128
...         ...   ...   ...   ...
86927  20201231  7360  3523  3602
86928  20201231  7361     3    18
86929  20201231  7362    28    34
86930  20201231  7380   609   604
86931  20201231  7390   377   444

[86932 rows x 4 columns]

In [58]:
import json
from pprint import pprint

with open('車站基本資料集.json',encoding='utf-8') as file:
   json_data = json.load(file)

stations_info = pd.DataFrame(json_data,columns=['stationCode','stationName'])
stations_info['stationCode'] = stations_info['stationCode'].map(lambda value:int(value))
stations_info.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 243 entries, 0 to 242
Data columns (total 2 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   stationCode  243 non-null    int64
 1   stationName  243 non-null    object
dtypes: int64(1), object(1)
memory usage: 3.9+ KB

In [59]:
import json
from pprint import pprint

with open('車站基本資料集.json',encoding='utf-8') as file:
   json_data = json.load(file)

stations_info = pd.DataFrame(json_data,columns=['stationCode','stationName'])
stations_info = stations_info.astype({'stationCode':'int32'})
stations_info.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 243 entries, 0 to 242
Data columns (total 2 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   stationCode  243 non-null    int32
 1   stationName  243 non-null    object
dtypes: int32(1), object(1)
memory usage: 3.0+ KB

In [60]:
#使用pd.merge()
df1 = pd.merge(df2,stations_info,left_on='車站代碼',right_on='stationCode')
df2 = df1.rename(columns={'stationName':'車站名稱'})

In [65]:
#df2.drop(columns=['車站代碼','stationCode'])
df3=df2.reindex(columns=['乘車日','車站名稱','進站人數','出站人數'])
df3

            乘車日 車站名稱  進站人數  出站人數
0      20200101   基隆  7552  8154
1      20200101   三坑  1020  1135
2      20200101   八堵  1623  1972
3      20200101   七堵  4130  4813
4      20200101   百福  1818  2128
...         ...  ...   ...   ...
86927  20201231   瑞芳  3523  3602
86928  20201231  海科館     3    18
86929  20201231  八斗子    28    34
86930  20201231  四腳亭   609   604
86931  20201231   暖暖   377   444

[86932 rows x 4 columns]

In [70]:
import pandas as pd
df3['乘車日'] = pd.to_datetime(df3['乘車日'].astype(str))
df3

             乘車日 車站名稱  進站人數  出站人數
0     2020-01-01   基隆  7552  8154
1     2020-01-01   三坑  1020  1135
2     2020-01-01   八堵  1623  1972
3     2020-01-01   七堵  4130  4813
4     2020-01-01   百福  1818  2128
...          ...  ...   ...   ...
86927 2020-12-31   瑞芳  3523  3602
86928 2020-12-31  海科館     3    18
86929 2020-12-31  八斗子    28    34
86930 2020-12-31  四腳亭   609   604
86931 2020-12-31   暖暖   377   444

[86932 rows x 4 columns]

In [72]:
import os
os.listdir('每日各站進出站人數20190423-20231231')

['每日各站進出站人數2022.csv',
 '每日各站進出站人數2023.csv',
 '每日各站進出站人數20190423-20191231.csv',
 '每日各站進出站人數2021.csv',
 'manifest.csv',
 '每日各站進出站人數2020.csv',
 'schema.csv']

In [3]:
import yfinance as yf
import pandas as pd

def call(s):
    min = s.min()
    max = s.max()
    daymin = s.idxmin()
    daymax = s.idxmax()
    return pd.Series([min,max,daymin,daymax],index=['最低價','最高價','最低價日期','最高價日期'])

#國泰金(2882.TW),新光金(2888.TW),中信金(2891.TW),台新金(2887.TW)
all_data = {ticker:yf.download(ticker) for ticker in ['2882.TW','2888.TW','2891.TW','2887.TW']}

all_data1 = {ticker:df['Adj Close'] for ticker,df in all_data.items()}
prices_df = pd.DataFrame(all_data1)

prices_df.columns = ['國泰金','新光金','中信金','台新金']
prices_df1 = prices_df.dropna()
prices_df1_2023 = prices_df1.loc['2023']
prices_df1_2023

# 計算每個股票的最高價、最低價、最高價日期和最低價日期
result = prices_df1_2023.apply(call)

print(result)

[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed

                       國泰金                  新光金                  中信金  \
最低價               37.80899                 7.99            19.154709
最高價              45.648304                 9.83            27.176025
最低價日期  2023-01-03 00:00:00  2023-03-20 00:00:00  2023-03-17 00:00:00
最高價日期  2023-08-01 00:00:00  2023-08-01 00:00:00  2023-12-14 00:00:00

                       台新金
最低價              13.100577
最高價              17.105072
最低價日期  2023-01-03 00:00:00
最高價日期  2023-07-26 00:00:00